{
  "type": "module",
  "name": "render-docs",
  "version": "0.0.1",
  "dependencies": {
    "commander": "^11.1.0",
    "doxygen": "^0.4.0",
    "moxygen": "git+https://github.com/sebromero/moxygen.git",
    "object-assign": "^4.1.1"
  }
}
